{
  "manifest_version": 2,

  "name": "Ekitan TrainNo Display",
  "description": "駅探の電車時刻表に列車番号の表示を追加します",
  "version": "0.0.1",

  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },

  "content_scripts": [
    {
      "matches": ["https://ekitan.com/timetable/railway/train*"],
      "js": ["js/train_contentscript.js"]
    }
  ]
}
