{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "jest[debug]",
      "program": "${workspaceRoot}/node_modules/.bin/jest",
      "args": [
        "--runInBand"
      ],
      "windows": {
        "program": "${workspaceRoot}/node_modules/jest/bin/jest.js"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
